# error-or-java

./: .gitignore  .prettierignore  .prettierrc.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml  public-key.asc
.github/maven/: settings.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/pablolamtenzan/erroror/: Error.java  ErrorOr.java  ErrorType.java
src/main/java/dev/pablolamtenzan/erroror/: Error.java  ErrorOr.java  ErrorType.java
src/test/java/com/pablolamtenzan/erroror/: ErrorOrTest.java
src/test/java/dev/pablolamtenzan/erroror/: ErrorOrTests.java  ErrorTests.java  TestUtils.java
